SECRET_KEY=hellomysecretkey
POSTGRES_USER=order-master
POSTGRES_PASSWORD=order123
POSTGRES_DB=order
SERVER_PORT=9889
SERVER_URL=ENC(XQBTONUEcxjeUaYesiemIGSB+Tl7LM/Xlevq7ZpmeZLh6kvxLCOc0G8ZGEDmaVfMluDYMduCmHk=)